<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 50vh;
            background-color: greenyellow;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            
        }
        #road{
            height: 50px;
            width: 100%;
            background-color: brown;
            position: absolute;
            bottom: 0px;
        }

        #dino{
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 50px;
            left: 20px;
            color: white;
        }
        #obs{
            width: 20px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 50px;
            right: 20px;
        }

        .obs-move{
            animation-name: moveright;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;

        }
        @keyframes moveright{
            from {
                right: 20px;
            }
            to{
                right: 100%;
            }
        }
        .jump{
            animation-name: Alen;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }
        @keyframes Alen{
            form{
                bottom: 50px;
            }
            to{
                bottom: 150px;
            }

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="dino">Dino</div>
        <div id="obs">Obj</div>
        <div id="road">Road</div>
    </div>
</body>
<script>
    const object = document.getElementById("obs");
    const dino = document.getElementById("dino");
    document.addEventListener("keydown",function(event){
        if(event.key == "Enter"){
            object.classList.add("obs-move");
        }
        if(event.key == "Escape"){
            object.classList.remove("obs-move");
        }

    })

    document.addEventListener("keydown", function(event) {
        if (event.key === "w") {
            dino.classList.add("jump");
            setTimeout(() => {
                dino.classList.remove("jump");
            }, 1500);
        }
    }
);
    
    
</script>
</html>